
REACT_APP_DOMAIN=dev-dm7h5t7k.us.auth0.com
REACT_APP_CLIENT_ID=SBb6cmJEZq0HanszvBk3TzZBlJuRuVDg
REACT_APP_REDIRECT_URI=http://localhost:3000/home
REACT_APP_AUDIENCE=https://dev-dm7h5t7k.us.auth0.com/api/v2/
REACT_APP_SCOPE=read:current_user update:current_user_metadata
REACT_APP_GEO_API_KEY=0fc0a6669a2da1e81c8fb66ea93b91a2
REACT_APP_GEO_URL=https://api.openweathermap.org
